export const clientes = [
  {
    fecNacimiento: "2021-01-01",
    numDocumento: "25809150",
    celular: "988030228",
  },
];

export const planes = [
  {
    id: "plan-1",
    plan: "BASICO",
    frequency: "mensual",
    price: "160",
    selected: true,
    cobertura: "1MM",
    beneficios: [
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "Lima",
        text: "(zona de cobertura)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "+30 clínicas",
        text: "(en red afiliada)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-off.png",
        title: "",
        text: "Medico a domicilio",
        textColor: "#333",
        underlined: true,
      },
      {
        iconPath: "/assets/icons/heart-off.png",
        title: "",
        text: "Chequeos preventivos",
        textColor: "#333",
        underlined: true,
      },
      {
        iconPath: "/assets/icons/heart-off.png",
        title: "",
        text: "Chequeos preventivos",
        textColor: "#333",
        underlined: true,
      },
    ],
  },
  {
    id: "plan-2",
    plan: "AVANZADO",
    frequency: "mensual",
    price: "200",
    selected: false,
    cobertura: "5MM",
    beneficios: [
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "Lima",
        text: "(zona de cobertura)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "+30 clínicas",
        text: "(en red afiliada)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Medico a domicilio",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Chequeos preventivos",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-off.png",
        title: "",
        text: "Reembolso nacional",
        textColor: "#333",
        underlined: true,
      },
      {
        iconPath: "/assets/icons/heart-off.png",
        title: "",
        text: "Reembolso internacional",
        textColor: "#333",
        underlined: true,
      },
    ],
  },
  {
    id: "plan-3",
    plan: "PREMIUN",
    frequency: "mensual",
    price: "250",
    selected: false,
    cobertura: "8MM",
    beneficios: [
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "Lima",
        text: "(zona de cobertura)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "+30 clínicas",
        text: "(en red afiliada)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Medico a domicilio",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Chequeos preventivos",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Reembolso nacional",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-off.png",
        title: "",
        text: "Reembolso internacional",
        textColor: "#333",
        underlined: true,
      },
    ],
  },
  {
    id: "plan-4",
    plan: "FULL",
    frequency: "mensual",
    price: "500",
    selected: false,
    cobertura: "15MM",
    beneficios: [
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "Lima",
        text: "(zona de cobertura)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "+30 clínicas",
        text: "(en red afiliada)",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Medico a domicilio",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Chequeos preventivos",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Reembolso nacional",
        textColor: "#333",
        underlined: false,
      },
      {
        iconPath: "/assets/icons/heart-on.png",
        title: "",
        text: "Reembolso internacional",
        textColor: "#333",
        underlined: false,
      },
    ],
  },
];
